BOOKSURI=https://fakerestapi.azurewebsites.net/api/v1
REQUESTURI=https://jsonplaceholder.typicode.com
EMPLOYEEURI=http://dummy.restapiexample.com/api
BOOKINGURI=https://restful-booker.herokuapp.com
TRAVELLERSURI=http://restapi.adequateshop.com/api