#org.testng.SuiteRunner@76304b46
#Wed Apr 19 12:29:54 IST 2023
EMPLOYEEURI=http\://dummy.restapiexample.com/api
BOOKSURI=https\://fakerestapi.azurewebsites.net/api/v1
suite=org.testng.SuiteRunner@76304b46
TRAVELLERSURI=http\://restapi.adequateshop.com/api
REQUESTURI=https\://jsonplaceholder.typicode.com
BOOKINGURI=https\://restful-booker.herokuapp.com
